## default
## comment out ingress-class.yaml
ingress:
  host: localhost
  ingressName: my-ingress
  ingressClassName: nginx

## production
# ingress:
#   host: production-dns.com
#   ingressName: my-ingress
#   ingressClassName: nginx-prod
#   controller: k8s.io/nginx-prod

## test
# ingress:
#   host: test-dns.com
#   ingressName: my-ingress
#   ingressClassName: nginx-prod
#   controller: k8s.io/nginx-prod

frontend:
  image: shenukacj/learners-frontend:1.0.2
  servicePort: 3000
  type: ClusterIP

backend:
  # image: shenukacj/learners-api:1.0.6
  image: shenukacj/learners-api:0.1.0
  servicePort: 8080
  type: ClusterIP

dindJenkins:
  image: shenukacj/dind-jenkins:1.1.4
  servicePort: 8084
  containerPort: 8080

pv:
  mountpath: /var/lib/docker/volumes
  claimName: demo-pv
  path: /tmp/demo-pv
  storageClassName: hostpath
