# host: a62a4064d67034b2e86c834e98710ac9-b26e60e44764b904.elb.eu-west-2.amazonaws.com
host: localhost 
ingressName: my-ingress

frontend:
  image: shenukacj/learners-frontend:1.0.2
  servicePort: 3000
  type: ClusterIP

backend:
  image: shenukacj/learners-api:1.0.6
  servicePort: 8080
  type: ClusterIP

dindJenkins:
  image: docker:dind
  servicePort: 8084
  containerPort: 8084

pv:
  mountpath: /var/lib/docker/volumes
  claimName: demo-pv
  path: /tmp/demo-pv
  storageClassName: hostpath
